apis/api-core/api-core-xml-binding/src/main/resources/xsd/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Most of the code in the Qalingo project is copyrighted Hoteia and licensed
    under the Apache License Version 2.0 (release version 0.8.0)
            http://www.apache.org/licenses/LICENSE-2.0

                      Copyright (c) Hoteia, 2012-2014
    http://www.hoteia.com - http://twitter.com/hoteia - contact@hoteia.com


-->
<xsd:schema
	xmlns="http://ws.qalingo.com/schemas/commons/customer"
	targetNamespace="http://ws.qalingo.com/schemas/commons/customer"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	jaxb:version="2.1">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.hoteia.qalingo.binding.common.customer" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="customerElement" type="xmlCustomer" />
	
	<xsd:complexType name="xmlCustomer">
		<xsd:sequence>
			<xsd:element name="firstName" type="xsd:string" />
			<xsd:element name="lastName" type="xsd:string" />
			<xsd:element name="email" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
