qalingo-apis/qalingo-api-core/qalingo-api-core-ws/src/main/resources/customer-ws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://ws.qalingo.com/schemas/ws/customer"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:common="http://ws.qalingo.com/schemas/commons/customer"
	targetNamespace="http://ws.qalingo.com/schemas/ws/customer"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" jaxb:version="2.1">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="fr.hoteia.qalingo.ws.customer" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:import schemaLocation="xsd/customer.xsd"
		namespace="http://ws.qalingo.com/schemas/commons/customer" />

	<xsd:element name="get-customerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="email" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="get-customerResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customer" type="common:xmlCustomer" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
