qalingo-apis/qalingo-api-core/qalingo-api-core-ws/src/main/resources/store-ws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://ws.qalingo.com/schemas/ws/store"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:common="http://ws.qalingo.com/schemas/commons/store"
	targetNamespace="http://ws.qalingo.com/schemas/ws/store"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" jaxb:version="2.1">

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="fr.hoteia.qalingo.ws.store" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:import schemaLocation="xsd/store.xsd"
		namespace="http://ws.qalingo.com/schemas/commons/store" />

	<xsd:element name="get-storesRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="country" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="get-storesResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="store" type="common:xmlStore" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
